<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://gwmhielostbvxelbvcjf.supabase.co/storage/v1/object/public/logos//Propnition.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Propnition.com - Real Estate Tokenization Platform</title>
    
    <!-- Enhanced SEO Meta Tags -->
    <meta name="description" content="Learn how to tokenize your real estate with Propnition. Expert guidance on blockchain real estate, property tokenization, and real estate investment tokenization. Professional real estate tokenization consultant helping you understand what real estate tokenization is and how to tokenize your property." />
    <meta name="keywords" content="real estate tokenization, tokenized real estate, how to tokenize my real estate, how to tokenize my property, blockchain real estate, blockchain for real estate investment, what is real estate tokenization, real estate tokenization consultant" />
    <meta name="author" content="Propnition.com" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags for better social sharing -->
    <meta property="og:title" content="Propnition.com - Real Estate Tokenization Platform" />
    <meta property="og:description" content="Expert guidance on how to tokenize your real estate using blockchain technology. Learn about real estate tokenization and get professional consultation for your property tokenization journey." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://gwmhielostbvxelbvcjf.supabase.co/storage/v1/object/public/logos//Propnition.png" />
    <meta property="og:url" content="https://propnition.com" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Propnition.com - Real Estate Tokenization Platform" />
    <meta name="twitter:description" content="Expert guidance on real estate tokenization. Learn how to tokenize your property with professional consultation." />
    <meta name="twitter:image" content="https://gwmhielostbvxelbvcjf.supabase.co/storage/v1/object/public/logos//Propnition.png" />
    
    <!-- Favicon variations for different devices -->
    <link rel="apple-touch-icon" href="https://gwmhielostbvxelbvcjf.supabase.co/storage/v1/object/public/logos//Propnition.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#005F40" />
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S0S1EC9GDK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-S0S1EC9GDK');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>